# EIKos

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/ropikin/eikos/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ropikin/eikos/: LoginActivity.java  RegisterActivity.java
src/main/java/com/ropikin/eikos/activities/: ListSiswaActivity.java  MainActivity.java  TambahKelasActivity.java  TambahSiswaActivity.java  UpdateKelasActivity.java
src/main/java/com/ropikin/eikos/adapter/: KelasAdapter.java  SiswaAdapter.java
src/main/java/com/ropikin/eikos/database/: Constant.java  KelasDao.java  SiswaDatabase.java
src/main/java/com/ropikin/eikos/model/: KelasModel.java  SiswaModel.java
src/main/res/drawable/: custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  custom_person_icon.xml  custom_phone_icon.xml  ic_cats.xml  ic_lock.xml  ic_lock_focused.xml  ic_mail.xml  ic_mail_focused.xml  ic_person.xml  ic_person_focused.xml  ic_phone.xml  ic_phone_focused.xml  ic_undraw_pet_adoption_2qkw_1.xml  selector.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
src/main/res/menu/: main.xml  menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/ropikin/eikos/: ExampleUnitTest.java
